# Hook

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/aly/roger/hook/: HookActivityTest.java  HookHelper.java  Main.java  MainActivity.java
app/src/main/java/com/aly/roger/hook/proxy/: AMSHookInvocationHandler.java  ActivityProxyInstrumentation.java  ApplicationInstrumentation.java  ClipboardHookLocalBinderHandler.java  ClipboardHookRemoteBinderHandler.java  HookedClickListenerProxy.java
app/src/main/jni/: CMakeLists.txt  Log.h  com_aly_roger_hook_JNI.h  hook_main.c  inlineHook.c
app/src/main/res/layout/: activity_hook_test.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
